cmd: python3 src/make_pipeline.py data/processed/loaded_data.csv data/processed/X_train.csv
  data/processed/y_train.csv
deps:
- path: data/processed/X_train.csv
  hash: md5
  md5: 4d79651e278d169d25a78578b880c1e9
  size: 77143
- path: data/processed/loaded_data.csv
  hash: md5
  md5: d26bde1a55ce2a08e475bcca59569d87
  size: 241825
- path: data/processed/y_train.csv
  hash: md5
  md5: 87a9a3e60e7aa74791a5263ff6377d12
  size: 2933
- path: src/make_pipeline.py
  hash: md5
  md5: a98f2bf0656f35c1e13fae48c80be07c
  size: 1251
outs:
- path: models//model_4.joblib
  hash: md5
  md5: 0481e7550bb81cc9a795b657a41bdc96
  size: 20214
