artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.1
model_size_bytes: 17203
model_uuid: 86fa3348bd4243b298843ba9aa1b7da4
run_id: 8b03e16591ba437c90be9873bae301e0
utc_time_created: '2024-10-30 15:44:09.287800'
