artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.1
model_size_bytes: 2094086
model_uuid: 49342ca8c2354074b781e14d828d1928
run_id: f6e267e7881547d18ddc898e9d9b8e8b
utc_time_created: '2024-10-30 15:44:15.520573'
