artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.1
model_size_bytes: 17203
model_uuid: 879b3e170e414245ad72033621be890d
run_id: da2bc044939e4fd6a454a085adc5f43f
utc_time_created: '2024-11-02 17:32:49.943798'
