artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.1
model_size_bytes: 17203
model_uuid: f76976d104814eeaa9f4f0c71f40ba4c
run_id: 3a3fc23f8b42482eb30b41739e7e8e78
utc_time_created: '2024-11-02 17:32:22.465203'
